osuSongPackager/MainWindow.xaml

<Window x:Class="osuSongPackager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:osuSongPackager"
        mc:Ignorable="d"
        Title="osu! Song Packager" Height="450" Width="800" MinHeight="450" MinWidth="800"
        Background="#FFF0F0F0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Width="Auto" Height="20">
            <MenuItem Header="_File">
                <MenuItem x:Name="Open" Header="Open" HorizontalAlignment="Left" Width="140" Click="Open_Click"/>
                <MenuItem x:Name="Exit" Header="Exit" HorizontalAlignment="Left" Width="140" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem x:Name="About" Header="About" HorizontalAlignment="Left" Width="140"/>
            </MenuItem>
        </Menu>
        <TreeView x:Name="treeView" HorizontalAlignment="Stretch" Margin="10" Grid.Row="1" VerticalAlignment="Stretch"/>
        <GroupBox x:Name="gBox" Header="Options" HorizontalAlignment="Left" Height="180" Margin="10" Grid.Row="2" VerticalAlignment="Top" Width="231"/>
        <ListView x:Name="lView" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="1" VerticalAlignment="Stretch" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="190" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Artist" Width="170" DisplayMemberBinding="{Binding Artist}" />
                    <GridViewColumn Header="Time" Width="50" DisplayMemberBinding="{Binding Time}" />
                    <GridViewColumn Header="Downloaded" Width="100" DisplayMemberBinding="{Binding Downloaded}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
